scissors code:
HTML
<div id="scissors">
        <img id="scissorsimage" src="scissors.png" alt="scissors image">
        <div id="scissors_circle">

        </div>
    </div>
CSS
#scissors {
    position: relative;
    width: 144px;
    height: 144px;
    left: 100px;
    top: 100px;
    border-radius: 100px;
    z-index: 0;
}

#scissorsimage {
    position: absolute;
    width: 50px;
    height: 80px;
    top: 30px;
    left: 50px;
    gap: 0px;
    opacity: 0px;
    transform: angle(-5.27deg);
    z-index: 2;

}

#scissors_circle {
    position: absolute;
    width: 110px;
    height: 110px;
    top: 1px;
    left: 1px;
    gap: 0px;
    border: 16px 0px 0px 0px;
    opacity: 0px;
    background: #FFFFFF;
    border: 16px solid #BD00FF;
    box-shadow: -1px 1px 11px 0px #00000059;
    border-radius: 100px;
    z-index: 1;
}
======================================================================================================
